<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media</title>
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="media.css" />
  </head>
  <body>
    <div class="media">
      <img src="./img/squirrel.jpg" alt="" class="figure" />
      <div class="media-body">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Necessitatibus incidunt corporis ipsa rerum nihil non. Amet saepe
          repudiandae reprehenderit quos a dolorem velit? Modi voluptatem
          provident eaque quas voluptates quod aliquid veniam natus deserunt,
          commodi optio corrupti omnis dolorem doloremque maiores, eos suscipit
          dolorum architecto perspiciatis recusandae, iure magni alias!
        </p>

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita,
          assumenda! Eos quis nam reiciendis animi maiores, doloribus ipsa, quam
          odio ad quos possimus dignissimos facere dicta deserunt necessitatibus
          facilis perspiciatis
        </p>

        <div class="media">
          <img src="./img/squirrel.jpg" alt="" class="figure" />
          <div class="media-body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Necessitatibus incidunt corporis ipsa rerum nihil non. Amet saepe
              repudiandae reprehenderit quos a dolorem velit? Modi voluptatem
              provident eaque quas voluptates quod aliquid veniam natus
              deserunt, commodi optio corrupti omnis dolorem doloremque maiores,
              eos suscipit dolorum architecto perspiciatis recusandae, iure
              magni alias!
            </p>

            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Expedita, assumenda! Eos quis nam reiciendis animi maiores,
              doloribus ipsa, quam odio ad quos possimus dignissimos facere
              dicta deserunt necessitatibus facilis perspiciatis
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
